<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vacinas.HPVActivity"
    android:background="@color/cordefundo">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#f9f1d0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/botaotexto"
                android:gravity="center"
                android:text="Indicação"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/botaotexto"
                android:text=" • A vacina HPV é indicada para a imunização ativa contra os genótipos de baixo risco HPV 6 e 11 e de alto risco HPV 16 e 18. "
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/botaotexto"
                android:gravity="center"
                android:text="Contraindicação"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/botaotexto"
                android:text=" • A vacina HPV é contraindicada e, portanto, não deve ser administrada nas adolescentes:\n\n
• Com hipersensibilidade ao princípio ativo ou a qualquer um dos excipientes da vacina;\n\n
• Com história de hipersensibilidade imediata grave a levedura; ou,\n\n
• Que desenvolveram sintomas indicativos de hipersensibilidade grave após receber uma dose da vacina HPV.\n\n
• A vacina não é indicada em gestantes, uma vez que não há estudos conclusivos em mulheres grávidas até o presente momento;\n\n
• Se a menina engravidar após o início do esquema vacinal, as doses subsequentes deverão ser adiadas até o período pós-parto;\n\n
• Caso a vacina seja administrada inadvertidamente durante a gravidez, nenhuma intervenção adicional é necessária, somente o acompanhamento pré-natal adequado."
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/botaotexto"
                android:gravity="center"
                android:text="Esquema"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/botaotexto"
                android:text=" • Corresponde a 2 doses, com intervalo de 6 meses entre elas;\n\n
• Devendo ser administrada entre 9 e 14 anos de idade;"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/botaotexto"
                android:gravity="center"
                android:text="Volume e Via de administração"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/botaotexto"
                android:text=" • A vacina HPV deve ser administrada exclusivamente por via intramuscular, preferencialmente na região deltoide, na parte superior do braço, ou na região anterolateral superior da coxa;\n\n
• A vacina não pode ser injetada por via intravenosa, por via subcutânea ou por via intradérmica."
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/botaotexto"
                android:gravity="center"
                android:text="Conservação e Validade"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/botaotexto"
                android:text=" • Por se tratar de frasco com apenas uma dose, deverá ser utilizada imediatamente após a sua abertura;\n\n
• A vacina deve ser armazenada ao abrigo da luz direta e em temperaturas comprovadamente entre +2 a +8ºC;\n\n
• Cuidados devem ser adotados no transporte e armazenamento, a fim de manter a integridade da vacina;\n\n
• A vacina não pode ser congelada."
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/botaotexto"
                android:gravity="center"
                android:text="Observações"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/botaotexto"
                android:text=" • Doença febril aguda grave: a administração da vacina HPV deve ser adiada em caso de doença febril aguda grave. Contudo, a presença de uma infeção leve, como é o caso de resfriado ou de febre baixa, não constitui motivo para o adiamento da vacinação;\n\n
• Doenças agudas intensas ou moderadas: a administração da vacina HPV deve ser adiada em caso de doenças agudas intensas ou moderadas;\n\n
• Trombocitopenia: a vacina deve ser administrada com precaução em meninas com trombocitopenia ou qualquer distúrbio de coagulação pelo risco de ocorrer sangramento ou hematoma após a injeção intramuscular. Nessa situação, usa-se a técnica em Z;\n\n
• Imunossupressão: a imunossupressão por doença ou medicamentos não contraindica a vacinação;\n\n
• A vacina HPV pode ser administrada simultaneamente com outras vacinas dos Calendários Nacional de Vacinação do PNI, sem interferências na resposta de anticorpos a qualquer uma das 18 vacinas.
• Quando a vacinação simultânea for necessária, devem ser utilizadas agulhas, seringas e regiões anatômicas distintas.\n\n\n\n
"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-6122972364319881/3912590352"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>