<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendario.GestanteActivity"
    android:background="@color/cordefundo">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/botaotexto"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/cinzavacina"
                android:gravity="center"
                android:text="Gestantes"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scrollView3" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/botaotexto"
                android:text=" • Dupla Adulto - dT e/ou dTpa (1)\n\n
• Hepatite B (2)\n\n
• Influenza - anualmente"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/botaotexto"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/cinzavacina"
                android:gravity="center"
                android:text="Observações"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/botaotexto"
                android:text=" • Não se deve reiniciar esquema de vacinação. Se houver comprovação de qualquer número de doses anteriores, independentemente do tempo da última aplicação, deve-se dar continuidade ao esquema.\n\n
• A vacina dTpa deverá substituir uma das doses do esquema de vacinação contra o tétano;\n\n
• A vacina dTpa deverá ser administrada entre a 20ª semana de gestação e 45 dias após o parto;\n\n
• (1). Dupla Adulto e/ou dTpa. Se houver comprovação de doses anteriores:\n\n
- 3 doses. Deverá ser administrado 1 dose de dTpa. E agendar um reforço da vacina dT para 10 anos.\n\n
- 2 doses. Deverá ser administrado 1 dose de dTpa (respeitar intervalo mínimo de 30 dias da última dose encontrada no cartão de vacinação) e agendar um reforço da vacina dT para 10 anos.\n\n
- 1 dose. Deverá ser administrado a 2ª dose (observar idade gestacional para escolha da vacina a ser aplicada, e respeitar intervalo mínimo de 30 dias da última dose encontrada no cartão de vacinação), e agendar a próxima vacina para 60 dias. Após a administração da 3ª dose agendar nova vacina para 10 anos.\n\n
 Se não houver comprovação de vacinação, deverá ser iniciado o esquema com 3 doses, sendo o intervalo mínimo de 30 dias e o recomendado pelo PNI 60 dias entre as doses.\n\n
• (2). Hepatite B, se houver comprovação doses anteriores:\n\n
- 3 doses. Considerar vacinado.\n\n
- 2 doses. Se a última dose administrada tiver 5 meses ou mais, administrar 1 dose.\n\n
- 1 dose. Se a última dose tiver mais de 30 dias, deverá ser administrado 1 dose e agendar a próxima para no mínimo 6 meses após a primeira. Caso a dose encontrada no cartão tenha mais de 6 meses, o intervalo entre a dose atual e a próxima será de 60 dias.\n\n
 Se não houver comprovação de vacinação, deverá ser iniciado o esquema com 3 doses, sendo a primeira administrada no dia, a segunda 30 dias após a primeira e a terceira 6 meses após a primeira.\n\n\n\n"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.ConstraintLayout>